# gradle-examples

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jvm/jni/src/main/c/: linux_native.c
jvm/jni/src/main/java/example/jni/: Util.java
jvm/jni/src/main/java/example/jni/app/: Main.java
jvm/simple-java-dependent/src/main/java/example/dependent/: Main.java
jvm/simple-java/src/main/java/example/: Main.java
jvm/simple-java/src/main/java/example/util/: Util.java
native/simple-c-lib/: build.gradle
native/simple-c-lib-dependent/: build.gradle
native/simple-c-lib-dependent/src/main/c/: main.c
native/simple-c-lib/src/stringutils/c/: stringutils.c
native/simple-c-lib/src/stringutils/headers/: stringutils.h
native/simple-c-lib/src/tests/c/: tests.c
native/simple-exec/: build.gradle
native/simple-exec/src/cpp_main/cpp/: main.cpp
native/variants-c-exec/: build.gradle
native/variants-c-exec/src/main/c/: main.c
